name=scalafix-rules
organization=com.example
description=Say something about this template.
scalafix_version = maven(ch.epfl.scala, scalafix-core_2.13)
scalafmt_version = maven(org.scalameta,scalafmt-core_2.13)
githubUserId=whoAmI
developerName=John Doe
developerEmail=someone@example.com
githubRepo=https://github.com/$githubUserId$
githubSSH=git@github.com:$githubUserId$/$name$.git
homepage=https://github.com/$githubUserId$/$name;format="norm"$
